<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Myspace.Vibrations.CurveScriptableVibration">
    <Position X="1.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAADAAAAAEAAAEAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\CurveScriptableVibration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myspace.Vibrations.CurveVibration" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAACAAAAAAAAAEAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\CurveScriptableVibration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myspace.Vibrations.MonotonyScriptableVibration">
    <Position X="3.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAADAAAAIEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\MonotonyScriptableVibration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Myspace.Vibrations.MonotonyVibration" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAADAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\MonotonyScriptableVibration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myspace.Vibrations.Vibration">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAACAAAAAAAAAAgAAAAgIAAAAgAAAQg=</HashCode>
      <FileName>Assets\Vibrations\Scripts\Vibrations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_vibration" />
      <Property Name="Percentage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Myspace.Vibrations.ScriptableVibration" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAADAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\Vibrations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myspace.Vibrations.VibrationsControls">
    <Position X="6.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BCQRAgIBgCEQBAIAAABAAAAMABCAAAQoIAgBgAAAQAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\VibrationsControls.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurentForce" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_VibrationLayers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myspace.Vibrations.VibrationLayer">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACACAAAABAAAAACAAAggIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\VibrationsControls.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_vibrations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Myspace.Vibrations.Percentage">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAAoAQAAAAAAQwAAIAAiACAABAAAiI=</HashCode>
      <FileName>Assets\Vibrations\Scripts\Vibrations.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Myspace.Vibrations.VibrationForce">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAAoAQAAAAAAQwAAIAAiACAABAAAiI=</HashCode>
      <FileName>Assets\Vibrations\Scripts\Vibrations.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Myspace.Vibrations.IVibration">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\Vibrations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>