<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Myspace.Vibrations.ScriptableVibration">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAABAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\ScriptableVibration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_parameter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Myspace.Vibrations.VibrationParameter" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AkAAAEAEAAAACAAAAAAIAAAAAAAAAABAAQAAAACAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\Vibrations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_leftValue" />
      <Field Name="m_rightValue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Myspace.Vibrations.VibrationsControls">
    <Position X="1.25" Y="2" Width="2.5" />
    <AssociationLine Name="CurentForce" Type="Myspace.Vibrations.VibrationForce" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="7.563" />
        <Point X="5.25" Y="7.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BCQRAgIBgCEQBAIAAABAAAAMABCAAAQoIAgBgAAAQAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\VibrationsControls.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurentForce" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_VibrationLayers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myspace.Vibrations.VibrationLayer">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACACAAAABAAAAACAAAggIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\VibrationsControls.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_vibrations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Myspace.Vibrations.Vibration">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="m_parameter" Type="Myspace.Vibrations.VibrationParameter" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.25" />
        <Point X="12.25" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Percentage" Type="Myspace.Vibrations.Percentage" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="4" />
        <Point X="10.25" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAABgAAAAgIAAAAgAAAQg=</HashCode>
      <FileName>Assets\Vibrations\Scripts\Vibrations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_parameter" />
      <Property Name="Percentage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Myspace.Vibrations.MonotonyVibration" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAACAAAgIABAAAAAAQAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\VibrationValues.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Myspace.Vibrations.CurveVibration" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACCAAAEAAAADAAAAAAAAAEAAAABAABAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\VibrationValues.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Myspace.Vibrations.Percentage">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAAoAQAAAAAAQwAAIAAiACAABAAAiI=</HashCode>
      <FileName>Assets\Vibrations\Scripts\Vibrations.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Myspace.Vibrations.VibrationForce">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAAAoAQAAAAAAQwAAIAAiACAABAAAiI=</HashCode>
      <FileName>Assets\Vibrations\Scripts\Vibrations.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Myspace.Vibrations.IVibrationValue">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\VibrationValues.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Myspace.Vibrations.IAdjust">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Vibrations\Scripts\VibrationValues.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>